{
  "name": "@korhq/ui",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build:ui": "svelte-package && node scripts/generate-exports.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "module": "./src/lib/index.ts",
  "types": "./dist/index.d.ts",
  "svelte": "./dist/index.js",
  "exports": {
    "./tailwind.css": {
      "default": "./src/tailwind.css"
    },
    ".": {
      "svelte": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./button": {
      "svelte": "./dist/components/ui/button/index.js",
      "default": "./dist/components/ui/button/index.js",
      "types": "./dist/components/ui/button/index.d.ts"
    },
    "./checkbox": {
      "svelte": "./dist/components/ui/checkbox/index.js",
      "default": "./dist/components/ui/checkbox/index.js",
      "types": "./dist/components/ui/checkbox/index.d.ts"
    },
    "./input": {
      "svelte": "./dist/components/ui/input/index.js",
      "default": "./dist/components/ui/input/index.js",
      "types": "./dist/components/ui/input/index.d.ts"
    },
    "./label": {
      "svelte": "./dist/components/ui/label/index.js",
      "default": "./dist/components/ui/label/index.js",
      "types": "./dist/components/ui/label/index.d.ts"
    },
    "./list-item": {
      "svelte": "./dist/components/ui/list-item/index.js",
      "default": "./dist/components/ui/list-item/index.js",
      "types": "./dist/components/ui/list-item/index.d.ts"
    },
    "./radio-group": {
      "svelte": "./dist/components/ui/radio-group/index.js",
      "default": "./dist/components/ui/radio-group/index.js",
      "types": "./dist/components/ui/radio-group/index.d.ts"
    },
    "./select": {
      "svelte": "./dist/components/ui/select/index.js",
      "default": "./dist/components/ui/select/index.js",
      "types": "./dist/components/ui/select/index.d.ts"
    },
    "./separator": {
      "svelte": "./dist/components/ui/separator/index.js",
      "default": "./dist/components/ui/separator/index.js",
      "types": "./dist/components/ui/separator/index.d.ts"
    },
    "./slider": {
      "svelte": "./dist/components/ui/slider/index.js",
      "default": "./dist/components/ui/slider/index.js",
      "types": "./dist/components/ui/slider/index.d.ts"
    },
    "./switch": {
      "svelte": "./dist/components/ui/switch/index.js",
      "default": "./dist/components/ui/switch/index.js",
      "types": "./dist/components/ui/switch/index.d.ts"
    },
    "./utils": {
      "svelte": "./dist/utils.js",
      "default": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "src/tailwind.css"
  ],
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@internationalized/date": "^3.8.2",
    "@lucide/svelte": "^0.515.0",
    "@storybook/addon-a11y": "^9.0.18",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-svelte-csf": "^5.0.7",
    "@storybook/addon-vitest": "^9.0.18",
    "@storybook/svelte-vite": "^9.0.18",
    "@sveltejs/package": "^2.4.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@types/node": "^24.1.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "formsnap": "^2.0.1",
    "phosphor-icons-svelte": "^2.0.9",
    "playwright": "^1.54.1",
    "storybook": "^9.0.18",
    "svelte-check": "^4.3.0",
    "sveltekit-superforms": "^2.27.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fontsource/chivo-mono": "^5.2.6",
    "@fontsource/outfit": "^5.2.6",
    "@fontsource/wittgenstein": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "bits-ui": "^2.8.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-motion": "^1.1.1",
    "svelte": "^5.35.5",
    "zod": "^4.0.10"
  }
}
